<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Property.cs">
    <Files>
      <File FileName="Assets/Scripts/Exploration/Army.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Buiding/Building_Manager.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Buiding/Camp_Shower.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/Property.cs" Line="34" Column="38" />
      <File FileName="Assets/Scripts/Show_Craftman/Craftman_Manager.cs" Line="14" Column="31" />
      <File FileName="Assets/Scripts/Show_Craftman/Craft_Shower.cs" Line="15" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>